{"name":"AKLABS Research Studio","short_name":"AKLABS","start_url":"./index.html","display":"standalone","background_color":"#090c0f","theme_color":"#090c0f","description":"Research, evidence, recipes, and product development laboratory.","icons":[]}